
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shehzad Rasheed</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/theme-switcher.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.png">

                <div>
                    <h1 id="user-name">Shehzad Rasheed</h1>
                    <p id="bio">Senior FPGA Design Engineer at <a href="https://www.abaco.com/" target="_blank">Abaco Systems</a>.</p>
                    <p id="location "> Austin, TX, United States</p>
                </div>  
            </section>

            <section class="section--page">
        
                <div id="socials--list">
                    <a href="https://www.linkedin.com/in/shehzad-rasheed-6614a18a/" target="_blank">Linkedin</a>
                    <a href="https://github.com/rasheedshehzad" target="_blank">Github</a>
                    <a href="mailto:shehzadrasheed@outlook.com" >Email</a>
                    <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 11 Years experience in digital system design.</li>
                    <li>✔️ FPGA RTL developer and hardware designer. </li>
                    <li>✔️ Worked on real-time, latency sensitive, safety and mission critical systems. </li>
                </ul>
            </section>
            <section class="section--page">
                <h2>Work Experience</h2>
                <div class="card--work-history">
                    <p></p><strong> <a href="https://www.abaco.com/" target="_blank">Abaco Systems | Ametek Inc.</strong></a></p>
                    <p></p><strong> Senior FPGA Design Engineer</strong></p>
                    <p>Aug 2021 - Present</p>
                    <ul>
                        <li>SOSA based platform design for SDR, RADAR, and imaging applications.</li>
                        <li>Micro architecture design for FPGAs, software application interfacing and testing.</li>
                        <li> Development/validation of FPGA firmware for high‑speed digital interfaces.
                            <ul>
                            <li>Ultra‑high‑speed ADC/DAC integration with FPGAs.</li>
                            <li>Ethernet 1G/10G/40G/100G – JESD204C – Aurora.</li>
                            <li>High‑speed memory interfaces (DDR3/DDR4).</li>
                            </ul>
                        <li>FPGA pin plan, schematic review, bring‑up and board validation phase.</li>
                        <li>Customer support for Abaco products integration into their systems.</li>
                    </ul>
                </div>

                <div class="card--work-history">
                    <p></p><a href="https://www.alstom.com/solutions/signalling" target="_blank">Alstom Signalling Inc.</strong></a></p>
                    <p></p><strong> Hardware Architect - Team Lead</strong></p>
                    <p>Dec 2019 - Aug 2021</p>
                    <ul>
                        <li>Development and validation activities for safety-critical onboard railroad systems.</li>
                        <li>Development and execution of the environmental/functional/EMC validation plans.</li>
                        <li>Execution of FPGA design (VHDL) and validation activities.</li>
                        <li>Produce and maintain the electronic design and validation documents.</li>
                        <li>Define the electronic hardware/FPGA requirements from the system level requirements (Reqtify).</li> 
                        <li>Execution of change request cycle (CR) and creation of engineering change order (ECO). </li>
                        <li>Define serial test procedures and automated test benches; monitor and support the serial production.</li>
                    </ul>
                </div>

                <div class="card--work-history">
                    <p></p><strong> <a href="https://www.rwrlimited.com/" target="_blank">Re-Engineering with Research (RWR)</strong></a></p>
                    <p></p><strong> Technical Team Lead (Hardware/DSP)</strong></p>
                    <p>Jan 2018 - April 2019</p>
                    <ul>
                        <li>Design and development of real-time digital communication receivers using FPGA/DSP/ADC.</li>
                        <li>Development of hardware and programmable component requirement specifications.</li>
                        <li>Design complex digital signal processing algorithms as per requirement specifications.</li>
                        <li>Design microarchitectures, estimate the resource utilization and power budget.</li>
                        <li>Support in the development of real-time embedded systems.</li>
                        <li>Develop the automated test benches for the FPGA validation, perform system integration.</li>
                    </ul>

                    <p></p><strong> Design Engineer (Hardware/DSP) </strong></p>
                    <p>Sep 2014 - Jan 2018</p>
                    <ul>
                        <li>Digital signal processing-based algorithm development (MATLAB).</li>
                        <li>Development of FPGA and DSP firmware (Verilog/C++) and interfacing with RF components. </li>
                        <li>FPGA/DSP design testing using COTS hardware.</li>
                        <li>Schematic design, component selections, BOM generation, and pin planning for custom hardware (Cadence OrCAD). </li>
                        <li>FPGAs and ADCs based PCB bring-up and hardware testing using RF synthesizers, pulse generators, oscilloscopes, spectrum analyzer, and VNA.</li>
                        <li>Board to board link tests, synchronization, and calibration logic development.</li> </ul>
                    </ul>
                </div>


                
            </section>

                <div class="line-break"></div>

            </section>



            
        </div>
        <div id="theme-switcher">
            <div class="theme" id="theme-light" data-theme="light"></div>
            <div class="theme" id="theme-dark" data-theme="dark"></div>
        </div>
    </body>
    <script src="js/theme-switcher.js"></script>
</html>

